server:
  config:
    persistence:
      default:
        driver: "sql"

        sql:
          pluginName: "mysql"
          host: "mysql"
          port: 3306
          database: cadence
          user: "cadence"
          password: "cadence"
          encodingType: "thriftrw" # Note: required only until 0.18.0.
          decodingTypes: ["thriftrw"] # Note: required only until 0.18.0.

      visibility:
        driver: "sql"

        sql:
          pluginName: "mysql"
          host: "mysql"
          port: 3306
          database: cadence_visibility
          user: "cadence"
          password: "cadence"
          encodingType: "thriftrw" # Note: required only until 0.18.0.
          decodingTypes: ["thriftrw"] # Note: required only until 0.18.0.

cassandra:
  enabled: false
